{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "http://localhost:7024",
    "ValidIssuer": "http://localhost:7024",
    "Secret": "JWTAuthentication",
    "TokenValidityInMinutes": 1,
    "RefreshTokenValidityInDays": 7
  },
  "PostgresSettings": {
    "ConnectionString": "Host=sportapp.cwmm9a477x2f.us-east-1.rds.amazonaws.com;Port=5432;Database=SportApp;Username=postgres;Password=postgres*;CommandTimeout=300"
    //"ConnectionString": "Host=host.docker.internal;Port=5432;Database=SportApp;Username=postgres;Password=postgres;CommandTimeout=300"
  }
}